<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.986);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #container {
            border: none;
            outline: none;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 300px rgb(73, 4, 4);
            background-color: rgb(0, 0, 0);
            text-align: center;
            height: auto;
            width: 50vw;
        }
        #custom,#mainHeading{
            color: lightcoral;
            overflow: hidden;
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 2em;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgb(150, 90, 90);
        }
        .Mname {
            border: none;
            outline: none;
            background-color: white;
            text-align: center;
            font-size: 1.2em;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        button {
            position: relative;
            font-size: 1em;
            font-weight: 700;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform ease-in 0.1s,background-color ease-in 0.1s,font-size ease-in-out 0.1s;
            width: 15vw;
            height: 40px;
        }
        button:hover {
            background-color: #7c7979;
            transform: scale(1.05) translateZ(0);
            font-size: 1.05em;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <h2 id="mainHeading">Add your Items</h2>
        <ul id="ul">
        </ul>
        <button id="btn2">Add</button>
    </div>
    
    <script src="Practice.js"></script>
</body>
</html>
